<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
	<groupId>com.esteel</groupId>
	<artifactId>esteel-parent</artifactId>
	<version>1.0.0</version>
	<relativePath>../esteel-parent</relativePath>
 </parent>
 
  
  <groupId>com.esteel.rest.api.web</groupId>
  <artifactId>esteel-api-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>api-web</name>
  
  <description>API WEB project for esteel</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.esteel.common</groupId>
      <artifactId>esteel-rest-api-starter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.esteel.common</groupId>
      <artifactId>esteel-dubbo-service-starter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.esteel.common</groupId>
      <artifactId>esteel-common-interaction</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.esteel.common</groupId>
          <artifactId>esteel-dubbo-api-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-contex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 客户信息服务 -->
    <dependency>
      <artifactId>esteel-comp-user-api</artifactId>
      <groupId>com.esteel.user</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>esteel-comp-admin-api</artifactId>
      <groupId>com.esteel.admin</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>4.6.7</version>
    </dependency>

    <!-- Excel操作 -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.esteel.common</groupId>
      <artifactId>esteel-common-spreadsheet</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
  <defaultGoal>compile</defaultGoal>
  
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- 指定文件编码，即可解决  -->
        <configuration>
          <arguments>-Dfile.encoding=UTF-8</arguments>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>


  </build>


</project>
